app/views/pages/elena-22/index.pug
doctype html
html.no-js(lang='zxx')
    head
        //- Mobile Specific Meta
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        //- Favicon
        link(rel='shortcut icon', href='img/fav.png')
        //- Author Meta
        meta(name='author', content='Colorlib')
        //- Meta Description
        meta(name='description', content='')
        //- Meta Keyword
        meta(name='keywords', content='')
        //- meta character set
        meta(charset='UTF-8')
        //- Site Title
        title Еленькі 22
        link(href='https://fonts.googleapis.com/css?family=Poppins:100,300,500', rel='stylesheet')
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
    body
        .oz-body-wrap
            section.banner-area.relative
                .container
                    .row.fullscreen.align-items-center.justify-content-center(style="min-height: 550px")
                        .banner-left.col-lg-6
                            img.d-flex.mx-auto.img-fluid(src='/img/elen13.jpg', alt='')
                        .col-lg-6
                            .story-content
                                h6.text-uppercase Вітаннячко з Днюшкою
                                h1
                                    | Іващенко 
                                    span.sp-1 Олена
                                    br
                                    |                                 Подарунок: 
                                    span.sp-2 Абонемент
                                a.genric-btn.primary.circle.arrow(href='http://jumpinghall.com/kontakty/', target='_blank')
                                    | На батути
                                    span.lnr.lnr-arrow-right
                                br
                                br
                                h6.text-uppercase PS. Нарешті забереш свої тапки)

elena-22/index.html
<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="Colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Еленькі 22</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
            <!--
            CSS
            ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head><body>
        <div class="oz-body-wrap">
            <section class="banner-area relative">
                <div class="container">
                    <div class="row fullscreen align-items-center justify-content-center">
                        <div class="banner-left col-lg-6">
                            <img class="d-flex mx-auto img-fluid" src="/img/elen13.jpg" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="story-content">
                                <h6 class="text-uppercase">Вітаннячко з Днюшкою</h6>
                                <h1>Іващенко <span class="sp-1">Олена</span><br>
                                Подарунок: <span class="sp-2">Сертифікат</span></h1>
                                <a href="http://jumpinghall.com/kontakty/" target="_blank" class="genric-btn primary circle arrow">На батути<span class="lnr lnr-arrow-right"></span></a>
                                <br>
                                <br>
                                <h6 class="text-uppercase">PS. Нарешті забереш свої тапки)</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
