resume/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Резюме &bullet; Кушніра В&apos;ячеслава &bullet; Web Craftsman &bullet; Slaawwa</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><style>#menuLangRightDD {
    min-width: 40px;
}
#menuLangRightDD .langFlagsB:before, .langFlags {
    width: 16px;
    height: 11px;
    background-position-x: center;
    background-image: url(/img/flags.jpg);
    background-repeat: no-repeat;
    display: inline-block;
    content: '';
}
#menuLangRightDD a.langFlagsB {
    padding: 5px 0;
}
.langFlagsB[data-lang="en"]:before, .langFlags[data-lang="en"] {
    background-position-y: -11px;
}
@media(max-width: 767px) {
    #app > footer p.navbar-text.navbar-right,
    #app > footer ul.nav.navbar-nav.navbar-right.dropup {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        display: inline-block;
    }
}</style><link href="/resume.336b8ac37c.css" rel="stylesheet"></head><body><div class="container" id="app"><header><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" @click="menuOpen = !menuOpen"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" @click.prevent="menuClick(menu.left.items[0])"><img alt="Brand" src="/img/logo.png">Slaawwa.github.io</a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" :class="{in: menuOpen}"><ul class="nav navbar-nav"><li :class="{active: '/' === $route.fullPath}"><router-link to="/"><template v-if="'ua' === lang">Резюме</template><template v-if="'en' === lang">Resume</template></router-link></li><li :class="{active: '/portfolio' === $route.fullPath}"><router-link to="/portfolio"><template v-if="'ua' === lang">Портфоліо</template><template v-if="'en' === lang">Portfolio</template></router-link></li></ul><ul class="nav navbar-nav navbar-right"><li :class="{active: 'undefined' === $route.fullPath}"><a href="http://github.com/slaawwa/" target="_blank">GitHub</a></li><li :class="{active: 'undefined' === $route.fullPath}"><a href="https://stackoverflow.com/users/2661164/slaawwa" target="_blank">StackOverflow</a></li><li :class="{active: 'undefined' === $route.fullPath}"><a href="https://codepen.io/slaawwa/" target="_blank">CodePen</a></li><li class="dropdown" :class="{open: menuRightOpen}" @mouseover="menuRightOpen = true" @mouseleave="menuRightOpen = false"><a class="dropdown-toggle" onclick="return false" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a><ul class="dropdown-menu" id="menuRightDD"><li><a href="https://www.linkedin.com/in/slaawwa/" target="_blank">LinkedIn</a></li><li><a href="skype:slaawwa" target="_self">Skype</a></li><li><a href="https://t.me/slaawwa" target="_blank">Telegram</a></li><li><a href="https://vk.com/slaawwa" target="_blank">VKontakte</a></li><li><a href="https://facebook.com/slaawwa" target="_blank">FaceBook</a></li><li><a href="https://instagram.com/slaawwa/" target="_blank">Instagram</a></li><li><a href="https://www.youtube.com/channel/UCVMGafglp3s8S6t8PRAPgwQ/" target="_blank">YouTube</a></li></ul></li></ul></div></div></nav></header><router-view class="view"></router-view><footer><nav class="navbar navbar-default navbar-fixed-bottom"><div class="container"><p class="navbar-text hidden-xs">Як говорить інтернет: "Всі права захищені" :)</p><p class="navbar-text navbar-right"><a class="navbar-link" href="https://t.me/slaawwa" target="_blank">Slaawwa</a> &copy; 2013 - 2018<ul class="nav navbar-nav navbar-right dropup" @mouseover="menuLangRightOpen = true" @mouseleave="menuLangRightOpen = false"><li class="dropdown" :class="{open: menuLangRightOpen}"><a class="dropdown-toggle text-center" onclick="return false" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="langFlags" :data-lang="lang"></span></a><ul class="dropdown-menu" id="menuLangRightDD"><li><a class="btn btn-link btn-block langFlagsB" :href="'/lang/ua'" data-title="ua" @click.prevent="lang = 'ua'" v-show="'ua' !== lang" :class="{active: 'ua' === lang}" :data-lang="'ua'"></a></li><li><a class="btn btn-link btn-block langFlagsB" :href="'/lang/en'" data-title="en" @click.prevent="lang = 'en'" v-show="'en' !== lang" :class="{active: 'en' === lang}" :data-lang="'en'"></a></li></ul></li></ul></p></div></nav></footer></div><script type="text/javascript" src="/resume.9396d1c2e047.min.js"></script></body></html>

app/views/pages/resume/index.pug
extends ../../layout/layout

block append _var
    - 
        title = 'Резюме &bullet; Кушніра В&apos;ячеслава &bullet; Web Craftsman' + (_title? ' &bullet; '+_title: '')
        header = 'appHeader'
        footer = 'appFooter',
        content = '<router-view class="view"></router-view>',
        hideDisqus = true;

//- block head
    //- p &nbsp;
    title!= 'Резюме &bullet; Кушніра В&apos;ячеслава &bullet; Web Craftsman &bullet; Slaawwa'

block nav
    #bs-example-navbar-collapse-1.collapse.navbar-collapse(
            :class="{in: menuOpen}"
        )
        ul.nav.navbar-nav
            -
                var menu = [
                    {path: '/', name: 'Резюме'},
                    {path: '/portfolio', name: 'Портфоліо'},
                ];
            each i in menu
                li(:class="{active: '"+i.path+"' === $route.fullPath}")
                    router-link(to=i.path) #{i.name}

        //- .navbar-right
            .navbar-header
                a.navbar-brand(href="#") Brand

        ul.nav.navbar-nav.navbar-right
            -
                var menu = [
                    {link: 'http://github.com/slaawwa/', name: 'GitHub'},
                    {link: 'https://stackoverflow.com/users/2661164/slaawwa', name: 'StackOverflow'},
                    {link: 'https://codepen.io/slaawwa/', name: 'CodePen'},
                ];
            //- li
            each i in menu
                li(:class="{active: '"+i.path+"' === $route.fullPath}")
                    a(href=i.link, target="_blank") #{i.name}
                    //- router-link(to=i.path) #{i.name}
            li.dropdown(
                    :class="{open: menuRightOpen}"
                    @mouseover="menuRightOpen = true",
                    @mouseleave="menuRightOpen = false"
                )
                a.dropdown-toggle(onclick='return false', href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                    | More 
                    span.caret    
                -
                    var menu = [
                        {link: 'https://www.linkedin.com/in/slaawwa/', name: 'LinkedIn'},
                        {link: 'skype:slaawwa', name: 'Skype', target: '_self'},
                        {link: 'https://t.me/slaawwa', name: 'Telegram'},
                        {link: 'https://vk.com/slaawwa', name: 'VKontakte'},
                        {link: 'https://facebook.com/slaawwa', name: 'FaceBook'},
                        {link: 'https://instagram.com/slaawwa/', name: 'Instagram'},
                        {link: 'https://www.youtube.com/channel/UCVMGafglp3s8S6t8PRAPgwQ/', name: 'YouTube'},
                    ];
                ul#menuRightDD.dropdown-menu
                    each i in menu
                        li 
                            a(href=i.link, target=i.target || "_blank") #{i.name}
                //- li.divider(role='separator')

block append footerRightPart
    ul.nav.navbar-nav.navbar-right.dropup(
            @mouseover="menuLangRightOpen = true",
            @mouseleave="menuLangRightOpen = false"
        )
        li.dropdown(
                :class="{open: menuLangRightOpen}"
            )
            a.dropdown-toggle(onclick='return false', href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                span.langFlags(:data-lang="lang")
            - 
                lang = [
                    {name: 'ua', title: {en: 'UKR', ua: 'УКР'}},
                    {name: 'en', title: {en: 'ENG', ua: 'АНГ'}},
                ];
            ul#menuLangRightDD.dropdown-menu
                each i in lang
                    li 
                        a.btn.btn-link.btn-block.langFlagsB(
                                :href="'/lang/"+i.name+"'"
                                data-title=i.name,
                                @click.prevent="lang = '"+i.name+"'",
                                v-show="'"+i.name+"' !== lang",
                                :class="{active: '"+i.name+"' === lang}"
                                :data-lang="'"+i.name+"'"
                            )
//- block footer
    | [123]
    include ../../partials/appFooter
//- block content
    #app1
        //- hr
        //- a(href='#/') App
        //- | 
        //- a(href='#/home') Home
        //- | 
        //- a(href='#/resume') Resume
        //- | 
        //- a(href='#/portfolio') Portfolio
        //- | 
        //- a(href='#/users') Users
        //- | 
        //- a(href='#/user/5') User #5
        //- hr
        //- router-link(to='/') Resume
        //- |  | 
        //- router-link(to='/resume') Resume
        //- |  | 
        //- router-link(to='/portfolio') Portfolio
        //- |  | 
        //- router-link(to='/user/10') User #10
        //- hr
        router-view.view

block styles
    style.
        #menuLangRightDD {
            min-width: 40px;
        }
        #menuLangRightDD .langFlagsB:before, .langFlags {
            width: 16px;
            height: 11px;
            background-position-x: center;
            background-image: url(/img/flags.jpg);
            background-repeat: no-repeat;
            display: inline-block;
            content: '';
        }
        #menuLangRightDD a.langFlagsB {
            padding: 5px 0;
        }
        .langFlagsB[data-lang="en"]:before, .langFlags[data-lang="en"] {
            background-position-y: -11px;
        }
    //- style.
        #menuRightDD {
            min-width: 125px;
        }
        #menuRightDD:before, #menuRightDD:after {
            content: '';
            display: block;
            position: absolute;
            margin-left: -40px;
        }
        #menuRightDD:before {
            height: calc(100% + 40px);
            width: 40px;
            margin-top: -10px;
        }
        #menuRightDD:after {
            width: calc(100% + 40px);
            height: 40px;
        }

//- block _endBody
block _end
    //- script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js')
