index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Best Practice &bullet; Slaawwa</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" type="image/x-icon" href="/favicon-1.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><style>#tools-for-frontend-my-best-feature- {
    font-weight: 700;
}</style><link href="/vuejs.bf33aa2813.css" rel="stylesheet"></head><body><div class="container" id="app"><header><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img alt="Brand" src="/img/logo.png">Slaawwa.github.io</a></div></div></nav></header><div class="row"><div class="col-md-3"><ul class="nav nav-pills nav-stacked sPage" id="leftMenu" :style="menu.left.style"><li><strong>Welcome to programing</strong></li><li :class="{active: item.active}" v-for="item in menu.left.items"><a :href="item.url || item.ajax || item.link" @click.prevent="menuClick(item)"><i class="glyphicon" :class="'glyphicon-'+item.icon"></i>{{ item.name }}</a></li></ul></div><div class="col-md-9"><ol class="breadcrumb sPage row" v-if="menu.top.items.length"><li><a href="/" @click.prevent="menuClick(null, true)"><i class="glyphicon glyphicon-home"></i></a></li><li v-for="(item, index, last = menuIsLast(index)) in menu.top.items" :class="{active: last}"><a v-if="item.link" :href="item.link" @click.prevent="menuClick(item, true)"><i class="glyphicon" :class="'glyphicon-'+item.icon"></i>{{ item.name }}</a><span v-else="">{{ item.name }}</span></li></ol><div class="row"><div class="col-md-12 sPage"><iframe class="iframe" v-if="content.link" :src="content.link+'?v='+Math.random()" :style="contentStyle"></iframe><div v-else-if="content.ajax">{{ content.html || 'Завантаження...'}}</div><div v-else=""><p></p><h1 id="tools-for-frontend-my-best-feature-">Tools for FrontEnd (my best feature)</h1><ul><li><h2 id="good-lessons">Good lessons</h2><ul><li><a href="http://learn.javascript.ru/">http://learn.javascript.ru/</a> - Ilya Kantor</li><li><a href="http://jsraccoon.ru/">http://jsraccoon.ru/</a> - <a href="https://github.com/rtivital/jsraccoon">https://github.com/rtivital/jsraccoon</a></li></ul></li><li><h2 id="extra">Extra</h2><ul><li><a href="https://cmder.net">cmder.net</a> - CMD for window</li><li><a href="https://github.com/gitextensions/gitextensions">Git Extensions</a> - Client for GIT on window</li><li><a href="https://www.npmjs.com/package/node-static#installation">Static server on nodeJS</a> - node-static<ul><li><a href="https://nodejs.org">NodeJS</a> - Of Course</li></ul></li></ul></li><li><h2 id="preprocessor">Preprocessor</h2><ul><li><a href="https://pugjs.org">Pug/jade</a> - html template and for help <a href="http://html2jade.org">http://html2jade.org</a></li><li><a href="https://lesscss.org">Less</a> - css preprocessor</li></ul></li><li><h2 id="build-system">Build system</h2><ul><li><a href="https://webpack.js.org">Webpack</a> - best builder</li><li><a href="https://gulpjs.com">Gulp</a> - good builder + other</li></ul></li><li><h2 id="frameworks">Frameworks</h2><ul><li><a href="https://jquery.com">JQuery</a> - Old school</li><li><a href="https://vuejs.org">VueJS</a> - Simple and complex product</li><li><a href="https://angular.io">Angular</a> - Google product</li><li><a href="https://reactjs.org">React</a> - Facebook product</li></ul></li><li><h2 id="hosting">Hosting</h2><ul><li><a href="https://pages.github.com">github pages</a> - Free html hosting</li><li><a href="https://heroku.com">heroku</a> - Free NodeJS hosting</li><li><a href="https://hostinger.com.ua">hostinger</a> - Good hosting for PHP</li></ul></li><li><h2 id="online-coding">Online coding</h2><ul><li><a href="https://c9.io/c/m5UN15vxcba">c9.io</a> - <strong>Cloud9</strong> online server for dev mode</li><li><a href="https://codepen.io">codepen.io</a> - Many example + Web online live coding</li><li><a href="https://jsbin.com/">jsbin.com</a> - Web online live coding</li><li><a href="https://jsfiddle.net/">jsfiddle.net</a> - Web online live coding</li></ul></li></ul><p></p></div></div></div></div></div><footer><nav class="navbar navbar-default navbar-fixed-bottom"><div class="container"><p class="navbar-text navbar-right"><a class="navbar-link" href="https://t.me/slaawwa" target="_blank">Slaawwa</a>© 2018</p></div></nav></footer></div><script type="text/javascript" src="/vuejs.bb75fef899e5.min.js"></script></body></html>

app/views/pages/index/index.pug
extends ../../layout/layout

block append _var
    - 
        title = 'Best Practice' + (_title? ' &bullet; '+_title: '')
        header = 'appHeader'
        footer = 'appFooter'
    //- title= title

//- block styles
    style.
        #tools-for-frontend-my-best-feature {
            font-weight: 700;
        }

block content
    .row
        .col-md-3
            ul#leftMenu.nav.nav-pills.nav-stacked.sPage(:style='menu.left.style')
                li
                    strong Welcome to programing
                li(:class='{active: item.active}', v-for='item in menu.left.items', v-if='item.show')
                    a(:href='item.url9 || item.ajax || item.link', @click.prevent='menuClick(item)')
                        i.glyphicon(:class="'glyphicon-'+item.icon")
                        | 
                        | {{ item.name }}
        .col-md-9
            ol.breadcrumb.sPage.row(v-if='menu.top.items.length')
                li
                    a(
                            :href='menu.top.current.ajax || menu.top.current.link'
                            @click.prevent='menuClick(null, true)'
                        )
                        i.glyphicon.glyphicon-home
                li(
                        v-for='(item, index, last = menuIsLast(index)) in menu.top.items'
                        :class='{active: last}'
                    )
                    a(v-if='item.link', :href='item.link', @click.prevent='menuClick(item, true)')
                        i.glyphicon(:class="'glyphicon-'+item.icon")
                        | {{ item.name }}
                    span(v-else='')
                        | {{ item.name }}
                    //- | {{ item.name }}
            .row
                .col-md-12.sPage
                    //- Content:
                    //- <pre>{{content | json}}</pre>
                    //- MenuLeftStyle:
                    //- <pre>{{menu.left.style | json}}</pre>


                    iframe.iframe(v-if='content.link', :src="content.link+'?v='+Math.random()", :style='contentStyle')
                    div(v-else-if='content.ajax')
                        p(v-if='content.html' v-html="content.html")
                        p(v-else='') Завантаження...
                    div(v-else='')
                        //- p!= htmlWebpackPlugin.options.content
                        | Щось сталося:( Нажаль сторінку не знайдено(
            //- hello
    //- #app
        //- p(v-html='m')
    //- p!= htmlWebpackPlugin.options.content
block _end
//- block scripts
    //- +script('https://cdn.jsdelivr.net/npm/vue')
//- doctype html
//- html
    head
        meta(charset='utf-8')
        title 
    body
        //- p= htmlWebpackPlugin.options.title || 'Webpack App' 
        p!= htmlWebpackPlugin.options.content
        h1 Test vueJS
        #app
            //- p(v-html='m')
            hello
